*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    background: lightgreen;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.2);
}

.container .left_side{
    position: relative;
    background: #167266;
    padding: 40px;
}

.profile{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.profile .profileImg{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profile .profileImg img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile h2{
    color: #f9fcfc;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profile h2 span{
    font-size: 0.7em;
    font-weight: 300;
}

.Info{
    padding: 40px;
}

.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.4px;
    margin-bottom: 20px;
}

.Info ul{
    position: relative;
}

.Info ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.Info ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 20px;
    color: #1bf9db;
}

.Info ul li span{
    color: #d4efec;
    font-weight: 200;
}

.Info.education li{
    margin-bottom: 15px;
}

.Info.education h5{
    color: #aef9f1;
    font-weight: 500;
}

.Info.education h4:nth-child(2){
    color: #ade1da;
    font-weight: 500;
}

.Info.education h4{
    color: #88a9a4;
    font-weight: 300;
}

.Info.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #f9fcfc;
    display: block;
    margin-top: 5px;
}

.Info.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #639e98;
}

.container .right_side{
    position: relative;
    background: #9ed6cf;
    padding: 40px;
}

.about{
    margin-bottom: 30%;
}

.about:last-child{
    margin-bottom: 0px;
}

.title2{
    color: #107466;
    text-transform: uppercase;
    margin-bottom: 10px;
}

p{
    color: #333;
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company{
    min-width: 150px;
}

.about .box .year_company h5{
    text-transform: uppercase;
    color: #175f54;
    font-weight: 600;
}

.about .box .text h4{
    text-transform: uppercase;
    color: #289788;
    font-size: 16px;
}

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4{
    text-transform: uppercase;
    color: #443a3a;
    font-weight: 600;
}

.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #fffefe;
}

.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #064f45;
}

.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 540;
    margin: 12px 0;
}

.interest ul li .icon{
    color: #22645b;
    font-size: 20px;
    width: 35px;
}

@media(max-width : 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }

    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width : 600px){
    .about .box{
        flex-direction: column;
    }

    .about .box .year_company{
        margin-bottom: 5px;
        margin-top: 5px;
    }

    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }

    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }

}













